{
  "name": "cx-utils",
  "version": "1.0.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "private": false,
  "scripts": {
    "docs": "typedoc --out docs src --hideGenerator",
    "build": "rollup -c",
    "prepublishOnly": "npm run build && npm run test",
    "test": "vitest",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "type": "module",
  "author": "caixin185",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.13"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.13.5",
    "rollup": "^4.34.8",
    "tslib": "^2.8.1",
    "typedoc": "^0.27.9",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boxersir/cx-utils.git"
  },
  "bugs": {
    "url": "https://github.com/boxersir/cx-utils/issues"
  },
  "homepage": "https://github.com/boxersir/cx-utils#readme",
  "description": ""
}
